DEFAULT_USER_EMPLOYEE_EMAIL=your_employee_email_here
DEFAULT_USER_EMPLOYEE_PASSWORD=your_employee_password_here
DEFAULT_USER_EMPLOYEE_NAME=your_employee_name_here
DEFAULT_USER_EMPLOYEE_PHONE=your_employee_phone_here

DATABASE_URL=your_database_url_here
SECRET_ENCRYPTION_KEY=your_secret_encryption_key_here
