spring.application.name=cakescheduler
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://ep-black-unit-a4wd4cf2.us-east-1.aws.neon.tech:5432/CakeScheduler?sslmode=require
spring.datasource.username=CakeScheduler_owner
spring.datasource.password=p8IysjZxHM6K
spring.datasource.driver-class-name=org.postgresql.Driver




api.security.token.secret=my-secret-key-from-video