
spring.application.name=cakescheduler
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${DATABASE_URL}
api.security.token.secret=${SECRET_ENCRYPTION_KEY}
